# openmrs-owa-cohortbuilder

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  README.md  bintray.json  bower.json  deploy.sh  package.json  pom.xml  server.babel.js  webpack.config.js  webpack.config.sample.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-latest.yml  pull-request.yml  release.yml
app/: index.html  manifest.webapp
app/css/: cohortbuilder.css
app/js/: Utils.js  cohortbuilder.jsx  reducers.js  redux-store.jsx  routes.jsx
app/js/components/: App.jsx  actionsComponent.jsx  pageComponent.jsx
app/js/components/breadCrumb/: breadCrumb.css  breadCrumbComponent.jsx
app/js/components/cohorts/: actionsComponent.jsx  cohortModal.js  cohortTable.jsx  cohorts.css  savedCohorts.js
app/js/components/common/: Header.js  error.js  loader.js  navigate.jsx  navigateStyle.css  savedResultsTable.js  table.jsx
app/js/components/page/: pageComponent.css  pageComponent.jsx
app/js/components/searchHistory/: saveModal.jsx  savedHistory.jsx  savedHistoryTable.jsx  searchHistory.css  searchHistoryComponent.jsx  searchHistoryTab.jsx
app/js/components/tabs/: tabBarComponent.jsx  tabContentComponent.jsx  tabs.css  tabsComponent.jsx
app/js/components/tabs/tabcomponents/: compositionComponent.jsx  conceptComponent.jsx  conditionComponent.jsx  drugOrderComponent.jsx  encounterComponent.jsx  index.js  observationComponent.jsx  patientComponent.jsx  programmeComponent.jsx  savedComponent.jsx  sqlComponent.jsx
app/js/helpers/: apiHelper.js  downloadHelper.js  helpers.js  jsonHelper.js  xmlHelper.js
app/js/home/: home.component.js  home.controller.js  home.html  home.js
app/js/main/: main.html  main.js
app/js/utility/: index.js  notificationHandler.js
tests/: HeaderComponent.test.js  actionsComponent.test.jsx  appComponent.test.jsx  breadCrumbComponent.test.jsx  pageComponent.test.jsx  searchHistoryComponent.test.jsx  setUp.js  tabContentComponent.test.jsx  tableComponent.jsx  tableComponent.test.jsx  tabsComponent.test.jsx
tests/apiHelper/: apiHelper.test.js  fakeRequestLibrary.js
tests/helpers/: downloadHelper.test.js  helpers.test.js
tests/tabs/: compositionComponent.test.jsx  conceptComponent.test.jsx  drugOrderComponent.test.jsx  encounterComponent.test.jsx  patientComponent.test.jsx  programmeComponent.test.jsx
